# SQL Query 1

SELECT
	US.FIRSTNAME, US.LASTNAME, AC.USERNAME, AC.EMAIL, AC.USERTYPE
FROM
	Users AS US INNER JOIN AccessControl AS AC
ON
	 US.ACCESSCONTROLID = AC.ACCESSCONTROLID
WHERE
	AC.USERTYPE = 'COURIER'
ORDER BY
	LASTNAME ASC

# SQL Query 2

SELECT
	U.FIRSTNAME AS COURIER, B.QUANTITY AS QTY, D.DISH, I.PRICE, (B.QUANTITY * I.PRICE) AS TOTAL
FROM
	USERS AS U
    	INNER JOIN ORDERS AS O ON U.USERID = O.CUSTOMERID
        INNER JOIN BASKET AS B ON O.ORDERID = B.ORDERID
        INNER JOIN ITEMS AS I ON I.ITEMID = B.ITEMID
        INNER JOIN DISHES AS D ON D.DISHID = I.DISHID
GROUP BY I.DISHID
        


# SQL Query 3

INSERT INTO `Address` 
	(`addressesID`, `userID`, `streetAddress`, `zipCode`, `city`, `state`, `idDefaultAddress`) 
VALUES 
	(NULL, '3', '123 EAST STREET', '10003-4983', 'NEW YORK', 'NY', '1'),
	(NULL, '4', '234 WEST ASH STREET #3C', '10203-4983', 'NEW YORK', 'NY', '1'),
	(NULL, '5', '555 EAST SYCAMORE STREET', '10133-3498', 'NEW YORK', 'NY', '1'),
	(NULL, '6', '123 EAST STREET', '10003-4983', 'NEW YORK', 'NY', '1'),
	(NULL, '7', '234 WEST ASH STREET #3C', '10203-4983', 'NEW YORK', 'NY', '1'),
	(NULL, '8', '555 EAST SYCAMORE STREET', '10133-3498', 'NEW YORK', 'NY', '1'),
	(NULL, '9', '234 WEST ASH STREET #3C', '10203-4983', 'NEW YORK', 'NY', '1'),
	(NULL, '10', '555 EAST SYCAMORE STREET', '10133-3498', 'NEW YORK', 'NY', '1')
	
# SQL Query 4
INSERT INTO `Orders` (`orderID`, `customerID`, `courierID`, `timestamp`, `totalCost`)
VALUES (NULL, '2', '10', '2018-02-03', '2')

# SQL Query 5

SELECT
	U.FIRSTNAME, U.LASTNAME, O.TIMESTAMP, O.ORDERID B.QUANTITY, D.DISH, I.PRICE AS UNIT_PRICE, (B.QUANTITY * I.PRICE) AS TOTAL
FROM
	USERS AS U
    	INNER JOIN ORDERS AS O ON O.CUSTOMERID = U.USERID
        INNER JOIN BASKET AS B ON B.ORDERID = O.ORDERID
        INNER JOIN ITEMS AS I ON I.ITEMID = B.ITEMID
        INNER JOIN DISHES AS D ON D.DISHID = I.DISHID
ORDER BY O.ORDERID
